

// MARK: Localization

extension L10n.Localizations {

<% for type in types.enums where type.name.contains("DCLocalizations") { -%>
    <% for variable in type.variables { -%>

    static let <%= variable.name %>: String = {
#if DC
        L10n.DCLocalizations.<%= variable.name %>
#elseif Marvel
        L10n.MarvelLocalizations.<%= variable.name %>
#else
        ""
#endif
    }()
<% } -%>
<% } -%>
}

// MARK: Image Assets

extension Asset {

<% for type in types.enums where type.name.contains("Asset.") { -%>
    <% for variable in type.variables { -%>
        <% if type.name == "Asset.Assets" { -%>

    static let <%= variable.name %>: ImageAsset = {
        <%= type.name %>.<%= variable.name %>
    }()
        <% } else if type.name == "Asset.DCAssets" { %>
    static let <%= variable.name %>: ImageAsset = {
#if DC
        Asset.DCAssets.<%= variable.name %>
#elseif Marvel
        Asset.MarvelAssets.<%= variable.name %>
#else
        Asset.DCAssets.<%= variable.name %>
#endif
    }()
        <% } -%>
    <% } -%>
<% } -%>

}
